GOOGLE_CLIENT_ID=277164414587-b3h5vhtgmm8quulskpblmd3je1userma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://marthinmhp:algerian@marthinmhp.hk6e0at.mongodb.net/testing
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SECRET

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_hAMjMoBeRaaOsCKOvWbwv907
STRIPE_SECRET_KEY=sk_test_e6FqK8AaWRiHCoQXGH1Zo1gt
STRIPE_WEBHOOK_SECRET=whsec_dnc34stVNcGulzgLeHdeVK1AVjHW3fXX